MONGODB_URI=mongodb+srv://mazenshaker1455:NMWhXPvFiumv2pSK@portfolio.vzl5mnc.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
NEXTAUTH_SECRET=6488c31ff798ea1574eb4255f0dece45b62fbbc829b0a3e0c041ea9377e639e8
NEXTAUTH_URL=http://localhost:3000
